<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>Build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>References\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>References\OTAPI.dll</HintPath>
	  <Private>False</Private>
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>References\TerrariaServer.dll</HintPath>
      <Private>False</Private>
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Reference>
    <Reference Include="TShock.Server">
      <HintPath>References\TShock.Server.dll</HintPath>
	  <Private>False</Private>
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>References\TShockAPI.dll</HintPath>
      <Private>False</Private>
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del Build\TSWVote.deps.json" />
  </Target>
</Project>